# FortuneMPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/api/: FortuneApi.kt
app/src/commonMain/kotlin/data/db/: Database.kt  FortuneDatabaseRepository.kt
app/src/commonMain/kotlin/di/: CommonModules.kt
app/src/commonMain/kotlin/repository/: FortuneRepository.kt
app/src/commonMain/kotlin/sample/: Sample.kt
app/src/commonMain/sqldelight/data/db/model/: FortuneModel.sq
app/src/iosMain/kotlin/data/db/: Database.kt
app/src/iosMain/kotlin/di/: Modules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/data/db/: Database.kt
app/src/main/java/di/: Modules.kt
app/src/main/java/sample/: FortuneApplication.kt  FortuneViewModel.kt  FortuneViewModelFactory.kt  SampleAndroid.kt
app/src/main/java/sample/recycler/: FortuneAdapter.kt  FortuneViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_fortune.xml
